<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/home.css">
  <title>Home</title>
</head>
<body>
  <div id="wrapper">
    <div>
      <h2>Choose your game mode:</h2>
      <div id="gameLinks">
        <a href="./classic/index.html"><button>Classic</button></a>
        <a href="./portals/index.html"><button>Portals</button></a>
        <a href="./double_classic/index.html"><button>Double Classic</button></a>
        <a href="./double_portals/index.html"><button>Double Portals</button></a>
      </div>
    </div>
  </div>
</body>
</html>